# javaee

./: build.gradle
core/: build.gradle
core/src/main/java/com/tw/core/: DbConnect.java
core/src/main/java/com/tw/core/controller/: SessionController.java  UserController.java  cookieController.java
core/src/main/java/com/tw/core/dao/: AdminDao.java  UserDao.java  userDao.java
core/src/main/java/com/tw/core/entity/: Admin.java  User.java  user.java
core/src/main/java/com/tw/core/helper/: CookieHelper.java  EncryptionHelper.java  UrlHelper.java
core/src/main/java/com/tw/core/service/: AdminService.java  Service.java  UserService.java
core/src/main/java/com/tw/core/util/: HibernateUtil.java
core/src/main/resource/: create.sql
core/src/main/resources/: hibernate.cfg.xml  user.hbm.xml
core/src/main/resources/db/migration/: V1_2__Create.sql  V1__Create.sql  V2__AddUser.sql
web/: build.gradle
web/src/main/java/com/tw/web/: DeleteUserServlet.java  HelloServlet.java  deleteUserServlet.java  updateUserServlet.java
web/src/main/webapp/: createUser.jsp  index.jsp  updateUser.jsp
web/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/view/: createUser.jsp  index.jsp  login.jsp  updateUser.jsp
web/src/main/webapp/lib/css/: createUser.css  login.css
