allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'mysql:mysql-connector-java:5.1.34'
        compile 'jstl:jstl:1.2'
        compile 'org.flywaydb:flyway-core:3.2.1'
        compile 'org.hibernate:hibernate-core:4.3.10.Final'
        compile 'org.slf4j:slf4j-simple:1.7.12'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

