apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }

}

dependencies {
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.javassist:javassist:3.15.0-GA'
    testCompile 'junit:junit:4.10'
}

apply plugin: 'org.flywaydb.flyway'

flyway {
    url = 'jdbc:mysql://localhost:3306/user_management'
    user = 'root'
    password = ''
    baselineOnMigrate = true
}

