apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }

}

dependencies {
    testCompile 'junit:junit:4.10'
}

apply plugin: 'org.flywaydb.flyway'

flyway {
    url = 'jdbc:mysql://localhost:3306/user_management'
    user = 'root'
    password = ''
    baselineOnMigrate = true
}

